<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/best3"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_addproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/coloryellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/cardview_shadow_start_color"
        android:textSize="35sp"
        android:text="ADD PRODUCT"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product Name"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addMediImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Image Url"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Quantity:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addMediQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product Quatity"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="45dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addMediPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter Product Price"
            android:layout_marginBottom="30sp"
            android:layout_marginLeft="60sp"/>



    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:text="Catagori:"-->
<!--            android:textStyle="bold"/>-->


<!--    <Spinner-->
<!--        android:id="@+id/spinner1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:entries="@array/country_arrays"-->
<!--        android:layout_marginBottom="20sp"-->
<!--        android:prompt="@string/country_prompt"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Expiration Date:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addMediDate"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:layout_marginBottom="20dp"

            android:layout_marginLeft="15dp"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mediSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Save"
            android:background="@drawable/buttonbg"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/mediResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:text="Reset"
            android:background="@drawable/buttonbg"
            android:textStyle="bold"
            android:textAllCaps="false"/>
    </RelativeLayout>

</LinearLayout>
</ScrollView>



